{
    "files.associations": {
        "projectile.h": "c",
        "allegro.h": "c",
        "time.h": "c",
        "allegro_primitives.h": "c",
        "gamescene.h": "c",
        "rectangle.h": "c"
    }
}